opt_inference.yaml (before)
apiVersion: serving.kubeflow.org/v1beta1
kind: InferenceService
metadata:
  labels:
    qos.coreweave.cloud/latency: low
  name: inference
  namespace: tenant-chairesearch-test
  annotations:
    autoscaling.knative.dev/class: kpa.autoscaling.knative.dev
    autoscaling.knative.dev/scale-down-delay: "30s"
    autoscaling.knative.dev/stable-window: "180s"
    autoscaling.knative.dev/scale-to-zero-grace-period: "30m"
    autoscaling.knative.dev/max-scale-down-rate: "1.5"
    autoscaling.knative.dev/max-scale-up-rate: "2"
    autoscaling.knative.dev/container-concurrency-target-percentage: "85"
    autoscaling.knative.dev/tick-interval: "15s"
    autoscaling.knative.dev/panic-window-percentage: "20"
    autoscaling.knative.dev/panic-threshold-percentage: "400"
spec:
  predictor:
    minReplicas: 1
    maxReplicas: 1
    containerConcurrency: 4
    timeout: 30
    batcher:
      maxBatchSize: 4
      maxLatency: 100
      timeout: 30
    containers:
    - name: inference-container
      image: alekseykorshuk/opt-inference:v1
      imagePullPolicy: IfNotPresent
      resources:
        limits:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 32Gi
        requests:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 32Gi
      env:
        - name: STORAGE_URI
          value: pvc://model-storage/
      readinessProbe:
        exec:
          command:
            - cat
            - /tmp/ready
        failureThreshold: 1
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        successThreshold: 1
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 5
            preference:
              matchExpressions:
              - key: topology.kubernetes.io/region
                operator: In
                values:
                - ORD1
          - weight: 20
            preference:
              matchExpressions:
              - key: gpu.nvidia.com/class
                operator: In
                values:
                - A40
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: gpu.nvidia.com/class
              operator: In
              values:
                - A40

opt_inference.yaml (after)
apiVersion: serving.kubeflow.org/v1beta1
kind: InferenceService
metadata:
  labels:
    qos.coreweave.cloud/latency: low
  name: tf-inference
  namespace: tenant-chairesearch-test
  annotations:
    autoscaling.knative.dev/class: kpa.autoscaling.knative.dev
    autoscaling.knative.dev/scale-down-delay: "30s"
    autoscaling.knative.dev/stable-window: "180s"
    autoscaling.knative.dev/scale-to-zero-grace-period: "30m"
    autoscaling.knative.dev/max-scale-down-rate: "1.5"
    autoscaling.knative.dev/max-scale-up-rate: "2"
    autoscaling.knative.dev/container-concurrency-target-percentage: "85"
    autoscaling.knative.dev/tick-interval: "15s"
    autoscaling.knative.dev/panic-window-percentage: "20"
    autoscaling.knative.dev/panic-threshold-percentage: "400"
spec:
  predictor:
    minReplicas: 1
    maxReplicas: 1
    containerConcurrency: 4
    timeout: 30
    batcher:
      maxBatchSize: 4
      maxLatency: 100
      timeout: 30
    imagePullSecrets:
      - name: docker-creds
    containers:
    - name: inference-container
      image: gcr.io/chai-959f8/training:tf-inference-image
      imagePullPolicy: Always
      resources:
        limits:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 128Gi
        requests:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 128Gi
      env:
        - name: STORAGE_URI
          value: pvc://model-storage/
        - name: MODEL_NAME
          value: "litv2-6B-rev2"
      readinessProbe:
        exec:
          command:
            - cat
            - /tmp/ready
        failureThreshold: 1
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        successThreshold: 1
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 5
            preference:
              matchExpressions:
              - key: topology.kubernetes.io/region
                operator: In
                values:
                - ORD1
          - weight: 20
            preference:
              matchExpressions:
              - key: gpu.nvidia.com/class
                operator: In
                values:
                - A40
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: gpu.nvidia.com/class
              operator: In
              values:
                - A40

opt_inference.yaml (diff)
@@ -3,7 +3,7 @@ kind: InferenceService
 metadata:
   labels:
     qos.coreweave.cloud/latency: low
-  name: inference
+  name: tf-inference
   namespace: tenant-chairesearch-test
   annotations:
     autoscaling.knative.dev/class: kpa.autoscaling.knative.dev
@@ -26,22 +26,26 @@ spec:
       maxBatchSize: 4
       maxLatency: 100
       timeout: 30
+    imagePullSecrets:
+      - name: docker-creds
     containers:
     - name: inference-container
-      image: alekseykorshuk/opt-inference:v1
-      imagePullPolicy: IfNotPresent
+      image: gcr.io/chai-959f8/training:tf-inference-image
+      imagePullPolicy: Always
       resources:
         limits:
           cpu: "1"
           nvidia.com/gpu: "1"
-          memory: 32Gi
+          memory: 128Gi
         requests:
           cpu: "1"
           nvidia.com/gpu: "1"
-          memory: 32Gi
+          memory: 128Gi
       env:
         - name: STORAGE_URI
           value: pvc://model-storage/
+        - name: MODEL_NAME
+          value: "litv2-6B-rev2"
       readinessProbe:
         exec:
           command:
