pod.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  labels:
    qos.coreweave.cloud/latency: low
  name: aleksey-1
  namespace: tenant-chairesearch-test
spec:
  imagePullSecrets:
    - name: docker-creds
  containers:
    - name: container-aleksey-1
      image: gcr.io/chai-959f8/training:cuda-ppo
      imagePullPolicy: Always
      command: [ "sleep" ]
      args: [ "infinity" ]
      resources:
        limits:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 128Gi
        requests:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 128Gi
      readinessProbe:
        exec:
          command:
            - cat
            - /tmp/ready
        failureThreshold: 1
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        successThreshold: 1
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 5
          preference:
            matchExpressions:
              - key: topology.kubernetes.io/region
                operator: In
                values:
                  - ORD1
        - weight: 20
          preference:
            matchExpressions:
              - key: gpu.nvidia.com/class
                operator: In
                values:
                  - A100_PCIE_40GB
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: gpu.nvidia.com/class
                operator: In
                values:
                  - A100_PCIE_40GB

pod.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  labels:
    qos.coreweave.cloud/latency: low
  name: aleksey-1
  namespace: tenant-chairesearch-test
spec:
  imagePullSecrets:
    - name: docker-creds
  containers:
    - name: container-aleksey-1
      image: gcr.io/chai-959f8/training:cuda-ppo
      imagePullPolicy: Always
      command: [ "sleep" ]
      args: [ "infinity" ]
      resources:
        limits:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 128Gi
        requests:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 128Gi
      readinessProbe:
        exec:
          command:
            - cat
            - /tmp/ready
        failureThreshold: 1
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        successThreshold: 1
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 5
          preference:
            matchExpressions:
              - key: topology.kubernetes.io/region
                operator: In
                values:
                  - ORD1
        - weight: 20
          preference:
            matchExpressions:
              - key: gpu.nvidia.com/class
                operator: In
                values:
                  - RTX_A5000
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: gpu.nvidia.com/class
                operator: In
                values:
                  - RTX_A5000

pod.yaml (diff)
@@ -49,11 +49,11 @@ spec:
               - key: gpu.nvidia.com/class
                 operator: In
                 values:
-                  - A100_PCIE_40GB
+                  - RTX_A5000
       requiredDuringSchedulingIgnoredDuringExecution:
         nodeSelectorTerms:
           - matchExpressions:
               - key: gpu.nvidia.com/class
                 operator: In
                 values:
-                  - A100_PCIE_40GB
+                  - RTX_A5000
