transformers_deploy/pod.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  labels:
    qos.coreweave.cloud/latency: low
  name: aleksey-1
  namespace: tenant-chairesearch-test
spec:
  imagePullSecrets:
    - name: docker-creds
  containers:
    - name: container-aleksey-1
      image: ghcr.io/els-rd/transformer-deploy:latest
      imagePullPolicy: Always
      command: [ "sleep" ]
      args: [ "infinity" ]
      resources:
        limits:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 128Gi
        requests:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 128Gi
      env:
        - name: STORAGE_URI
          value: pvc://model-storage/onnx-lit-v2-with-past
      volumeMounts:
        - name: model-storage
          mountPath: /model-storage
      readinessProbe:
        exec:
          command:
            - cat
            - /tmp/ready
        failureThreshold: 1
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        successThreshold: 1
  volumes:
    - name: model-storage
      persistentVolumeClaim:
        claimName: model-storage
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 5
          preference:
            matchExpressions:
              - key: topology.kubernetes.io/region
                operator: In
                values:
                  - ORD1
        - weight: 20
          preference:
            matchExpressions:
              - key: gpu.nvidia.com/class
                operator: In
                values:
                  - RTX_A6000
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: gpu.nvidia.com/class
                operator: In
                values:
                  - RTX_A6000

transformers_deploy/pod.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  labels:
    qos.coreweave.cloud/latency: low
  name: aleksey-2
  namespace: tenant-chairesearch-test
spec:
  imagePullSecrets:
    - name: docker-creds
  containers:
    - name: container-aleksey-1
      image: ghcr.io/els-rd/transformer-deploy:latest
      imagePullPolicy: Always
      command: [ "sleep" ]
      args: [ "infinity" ]
      resources:
        limits:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 128Gi
        requests:
          cpu: "1"
          nvidia.com/gpu: "1"
          memory: 128Gi
      env:
        - name: STORAGE_URI
          value: pvc://model-storage/onnx-lit-v2-with-past
      volumeMounts:
        - name: model-storage
          mountPath: /model-storage
      readinessProbe:
        exec:
          command:
            - cat
            - /tmp/ready
        failureThreshold: 1
        initialDelaySeconds: 10
        periodSeconds: 10
        timeoutSeconds: 5
        successThreshold: 1
  volumes:
    - name: model-storage
      persistentVolumeClaim:
        claimName: model-storage
  affinity:
    nodeAffinity:
      preferredDuringSchedulingIgnoredDuringExecution:
        - weight: 5
          preference:
            matchExpressions:
              - key: topology.kubernetes.io/region
                operator: In
                values:
                  - ORD1
        - weight: 20
          preference:
            matchExpressions:
              - key: gpu.nvidia.com/class
                operator: In
                values:
                  - A100_PCIE_80GB
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: gpu.nvidia.com/class
                operator: In
                values:
                  - A100_PCIE_80GB

transformers_deploy/pod.yaml (diff)
@@ -3,7 +3,7 @@ kind: Pod
 metadata:
   labels:
     qos.coreweave.cloud/latency: low
-  name: aleksey-1
+  name: aleksey-2
   namespace: tenant-chairesearch-test
 spec:
   imagePullSecrets:
@@ -59,11 +59,11 @@ spec:
               - key: gpu.nvidia.com/class
                 operator: In
                 values:
-                  - RTX_A6000
+                  - A100_PCIE_80GB
       requiredDuringSchedulingIgnoredDuringExecution:
         nodeSelectorTerms:
           - matchExpressions:
               - key: gpu.nvidia.com/class
                 operator: In
                 values:
-                  - RTX_A6000
+                  - A100_PCIE_80GB
